POSTGRES_URL="postgres://default:H7IJZbESidc9@ep-wild-voice-a1abpzt6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H7IJZbESidc9@ep-wild-voice-a1abpzt6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H7IJZbESidc9@ep-wild-voice-a1abpzt6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H7IJZbESidc9@ep-wild-voice-a1abpzt6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-voice-a1abpzt6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="H7IJZbESidc9"
POSTGRES_DATABASE="verceldb"
KakaoMapApiKey="061dcbd9d5f13daeebce972e744ca70c//dapi.kakao.com/v2/maps/sdk.js?appkey=061dcbd9d5f13daeebce972e744ca70c&autoload=false&libraries=services"